{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "DarthVader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "character",
    "darth",
    "vader\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C",
    "\u001b[D"
  ],
  "author": "Sofia Neira",
  "license": "ISC"
}
